# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Jekyll-IIIF Demo
email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  This is a demo of the Jekyll-IIIF plugin.
baseurl: "/projects/2016/jekyll-iiif-demo" # the subpath of your site, e.g. /blog
url: "https://www.wallandbinkley.com" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: pabinkley
github_username:  pbinkley

# Build settings
markdown: kramdown
theme: minima
gems:
  - jekyll-feed
  - jekyll-iiif
exclude:
  - Gemfile
  - Gemfile.lock

collections:
  narrenschiff:
    output: true
    iiif: true
    paged: true
  iiif_images:
    output: true
    iiif: true

defaults:
  - scope:
      path: ""
      type: iiif_collection
    values:
      layout: iiif_image

webrick:
  headers:
    "Access-Control-Allow-Origin": "*"
